#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
создать документ расхода товара 
чтобы проверить создание документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 загрузка тестовых данных
	И загрузка товаров
	И загрузка документов

Сценарий: _0002 проверка шапки документа Расход товара
	И я закрываю все окна клиентского приложения
	* Создание документа
		И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
		Тогда открылось окно "Документы продаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
		Тогда открылось окно "Заказ (создание)"
		И Я закрываю окно "Заказ (создание)"
		Тогда открылось окно "Документы продаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'		
	* Заполнение шапки
		Когда открылось окно "Продажа товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"		
	* Проверка заполнения шапки
		Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
		И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
		И элемент формы с именем 'Покупатель' стал равен "Животноводство ООО"
		И элемент формы с именем 'Склад' стал равен "Малый"
		Тогда в таблице 'Товары' количество строк "равно" 0
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "0"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "0"
				
Сценарий: _0003 проверка добавления товара
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		Когда открылось окно "Продажа товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"		
	* Заполнение табличной части
		Когда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Артикул" | "Код"       | "Количество" | "Наименование" |
			| "Kol67"   | "000000030" | "452,00"     | "Колбаса"      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "9,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Артикул" | "Код"       | "Количество" | "Наименование" |
			| "S564"    | "000000035" | "1 050,00"   | "Йогурт"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Артикул"  | "Код"       | "Количество" | "Наименование" |
			| "ПРД-0002" | "000000021" | "25,00"      | "Масло"        |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Артикул" | "Код"       | "Количество" | "Наименование" |
			| "Mol34"   | "000000026" | "500,00"     | "Молоко"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "6,00"
		И в таблице 'Товары' я завершаю редактирование строки			
	* Проверка заполнения табличной части
		Тогда таблица 'Товары' стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Колбаса' | '300,00' | '9,00'       | '2 700,00' |
			| '2' | 'Йогурт'  | '35,00'  | '50,00'      | '1 750,00' |
			| '3' | 'Масло'   | '40,00'  | '4,00'       | '160,00'   |
			| '4' | 'Молоко'  | '40,00'  | '6,00'       | '240,00'   |		
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "69"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "4850"

Сценарий: _0004 проверка установки цены и количества у товара
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"		
	* Добавление товара
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "молоко"		
	* Установка цены
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "90,00"
		И в таблице 'Товары' я завершаю редактирование строки
	* Установка количества
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения табличной части			
		Тогда таблица 'Товары' стала равной:
			| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'     |
			| '1' | 'Молоко' | '90,00' | '50,00'      | '4500,00' |		
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "50,00"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "4500,00"
Сценарий: _0005 проверка добавления услуги
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
	* Добавление доставки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Доставка"
		И в таблице 'Товары' я завершаю редактирование строки
	* Изменение цены
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "120,00"
		И в таблице 'Товары' я завершаю редактирование строки	
	* Изменение количества
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения табличной части
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "240"

Сценарий: _0006 пересчет цен при выборе вида цены
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
	* Добавление товара
		Когда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Артикул" | "Код"       | "Количество" | "Наименование" |
			| "S564"    | "000000035" | "1 050,00"   | "Йогурт"       |
		И в таблице 'Список' я выбираю текущую строку		
	* Установка количества
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки
	* Установка цены
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "65"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения табличной части
		Тогда таблица 'Товары' стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Йогурт' | '65,00' | '10,00'      | '650,00' |		
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "650"

Сценарий: _0007 проверка движений документа по регистрам
	И я закрываю все окна клиентского приложения
	* Открытие и проведение документа
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b83c5414f3e85e1711f09c83252c61f1"
		И я нажимаю на кнопку с именем 'ФормаПровести'		 
	* Проверка движений взаиморасчетов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Тогда таблица 'Список' стала равной:
			| 'Период'   | 'Регистратор' | 'Номер строки' | 'Контрагент'          | 'Сумма'  | 'Валюта' |
			| '$Период$' | '*'           | '1'            | 'Животноводство ООО ' | '650,00' | 'Рубли'  |				
	* Проверка регистра продаж
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица 'Список' стала равной:
			| 'Период'   | 'Регистратор' | 'Номер строки' | 'Покупатель'          | 'Товар'  | 'Количество' | 'Сумма'  |
			| '$Период$' | '*'           | '1'            | 'Животноводство ООО ' | 'Йогурт' | '10,00'      | '650,00' |
	* Проверка регистра товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица 'Список' стала равной:
			| 'Период'   | 'Регистратор' | 'Номер строки' | 'Товар'  | 'Склад' | 'Количество' |
			| '$Период$' | '*'           | '1'            | 'Йогурт' | 'Малый' | '10,00'      |

Сценарий: _0008 проверка печати расходной накладной
	И я закрываю все окна клиентского приложения
	* Открытие и проведение документа
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b83c5414f3e85e1711f09c83252c61f1"
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Формирование печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И я жду открытия окна "Таблица" в течение 20 секунд
	* Проверка печатной формы
		Тогда табличный документ 'SpreadsheetDocument' равен:
			| 'Расход товара' | ''                                       | ''           | ''      |
			| ''              | ''                                       | ''           | ''      |
			| 'Номер'         | '000000107'                              | ''           | ''      |
			| 'Дата'          | '28.09.2025 20:30:11'                    | ''           | ''      |
			| 'Покупатель'    | 'Животноводство ООО '                    | ''           | ''      |
			| 'Склад'         | 'Малый'                                  | ''           | ''      |
			| 'Сумма'         | '650 рублей (Шестьсот пятьдесят рублей)' | ''           | ''      |
			| 'Вес'           | '50'                                     | ''           | ''      |
			| ''              | ''                                       | ''           | ''      |
			| 'Товар'         | 'Цена'                                   | 'Количество' | 'Сумма' |
			| 'Йогурт'        | '65'                                     | '10'         | '650'   |
		
				